server.port=3000
fakestore.api.baseurl=https://fakestoreapi.com
fakestore.api.product=/products
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

port=${PORT}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}